# ECommerceDotNet

./: README.md
02_Source/: ECommerceDotNet.sln
02_Source/Core/ECommerceDotNet.Core.Application/: ECommerceDotNet.Core.Application.csproj
02_Source/Core/ECommerceDotNet.Core.Cache/: Class1.cs
02_Source/Core/ECommerceDotNet.Core.Domain/: ECommerceDotNet.Core.Domain.csproj
02_Source/Core/ECommerceDotNet.Domain/: ECommerceDotNet.Core.Domain.csproj
02_Source/Infrastructure/ECommerceDotNet.Infrastructure.Client/: ECommerceDotNet.Infrastructure.Client.csproj
02_Source/Infrastructure/ECommerceDotNet.Infrastructure.Persistence/: ECommerceDotNet.Infrastructure.Persistence.csproj
02_Source/Infrastructure/ECommerceDotNet.Infrastructure.Persistence/DataContexts/: ApplicationStoreContext.cs
02_Source/Infrastructure/ECommerceDotNet.Infrastructure.Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  RoleRepository.cs  UserRepository.cs
02_Source/Shared/ECommerceDotNet.Common/: ECommerceDotNet.Common.csproj
02_Source/Shared/ECommerceDotNet.Common/Controllers/: ApiControllerBase.cs
02_Source/Shared/ECommerceDotNet.Common/Data/: AbstractEfRepository.cs  IRepository.cs
02_Source/Shared/ECommerceDotNet.Common/Filters/: AuthenFilter.cs  AuthorFilter.cs
02_Source/Shared/ECommerceDotNet.Common/Helpers/: IPageHelper.cs  PageHelper.cs
02_Source/Shared/ECommerceDotNet.Common/Middlewares/: JwtMiddleware.cs
02_Source/Shared/ECommerceDotNet.Common/Objects/: ModelBase.cs  PagedDto.cs
02_Source/Shared/ECommerceDotNet.Common/Services/: IValidateTokenService.cs  ValidateTokenService.cs
02_Source/Shared/ECommerceDotNet.Common/Test/: IntegrationTestBase.cs
02_Source/Shared/ECommerceDotNet.Common/Utility/: SystemUtil.cs  UrlUtil.cs
ECommerceDotNet/: ECommerceDotNet.sln
WebApplication1/: WebApplication1.sln
(+151 files in other folders)
