<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerceDotNet.Core.Domain\ECommerceDotNet.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\ECommerceDotNet.Domain\ECommerceDotNet.Core.Domain.csproj" />
  </ItemGroup>

</Project>
